##########################################################
#       C    #####          C        CTTC CCC            #
# CC    T    #####        CTTTC           TTT   CTTC     #
# TT    T    #####  CCC   CTTTC CC   CTTCCTTTC  CTTC     #
# TT    C    #####  TTT   CTTTC TT        TTT ############
# CC       CC##### CTTTC    C   TT    CCC CCC ############
#          TT#####  TTT  CCC    CC    TTT     ############
#      C   TT       CCC  TTT         CTTTC    ############
#    CTTTC CC           CTTTC    CTTC TTT     ############
#    CTTTC      CC CTTC  TTT          CCC     ############
#    CTTTC      TT CTTC  CCC               C             #
#      C  CTTC  TT     ###########   CTTCCTTTC       CTTC#
#               CC CCC ###########       CTTTC      C    #
#       C          TTT ###########       CTTTCCTTC  T    #
#  CC CTTTC       CTTTC###########         C  CTTC  T    #
#  TT CTTTC        TTT ###########CTTC              C    #
#  TT CTTTCCTTC    CCC ###########CTTC               CTTC#
#  CC   C              ###########            CTTC   CTTC#
########@#################################################
