##########################################################
# CCC    CTTC#####    CCC               CTTCCTTC         #
# TTT    CTTC#####    TTT   C                            #
#CTTTC       #####   CTTTC  T   CC       CTTC            #
# TTT     C  #####    TTT   T   TT CTTC  CTTC ############
# CCC     T  #####    CCC   C   TT            ############
#   C     T  #####              CC       CTTC ############
# CTTTC   C   CCC                        CTTC ############
# CTTTC       TTT                  CCC        ############
# CTTTC  CCC CTTTC C CTTC  CTTC    TTT    C   ############
#   C    TTT  TTT  T CTTC  CTTC   CTTTC   T    C         #
#       CTTTC CCC  T   ########### TTT    T  CTTTC CTTC  #
#  C     TTT       C   ########### CCC CC C  CTTTC CTTC  #
#CTTTC   CCC      CCC  ###########  C  TT    CTTTC       #
#CTTTC        CC  TTT  ###########  T  TT   C  C         #
#CTTTC CTTC   TT CTTTC ###########  T  CC   T     CTTC   #
#  C   CTTC   TT  TTT  ###########  C       T            #
#             CC  CCC  ###########          C            #
########@#################################################
