##########################################################
# CTTC  C  CC##### CCC  CTTC                             #
#       T  TT##### TTT  CTTC  CC            CC           #
#    CC T  TT#####CTTTC       TT            TT           #
#    TT C  CC##### TTT        TT   C    C   TT############
#    TT      ##### CCC        CC CTTTCCTTTC CC############
#    CC      #####    CTTC  C    CTTTCCTTTC   ############
#                         CTTTC  CTTTCCTTTC CC############
#       CTTC      CTTCCTTCCTTTC    C    C   TT############
#             CTTCCTTCCTTCCTTTC     CCC     TT############
#   CC        CTTC          C       TTT     CC           #
#   TT    CTTC         ########### CTTTC                 #
#   TT         CCC     ###########  TTT    C           C #
#   CC     C   TTT     ###########  CCC  CTTTC     C   T #
#  C   C CTTTCCTTTCCTTC###########       CTTTC   CTTTC T #
#  T   T CTTTC TTT     ###########       CTTTC   CTTTC C #
#  T   T CTTTC CCC CTTC###########         C     CTTTC   #
#  C   C   C           ###########                 C     #
########@#################################################
