##########################################################
#            #####  C                      CC            #
#       C    #####CTTTCCTTC                TT CTTC  CTTC #
#       T    #####CTTTC    CTTC   CCC      TT CTTC       #
#       T    #####CTTTC           TTT      CC ############
#  CTTC C    #####  C        CTTCCTTTC      CC############
#            #####C    C          TTT CCC   TT############
#               CTTTCCTTTC        CCC TTT   TT############
#        C  CCC CTTTCCTTTC           CTTTC  CC############
#CC      T  TTT CTTTCCTTTC   CTTC     TTT   CC############
#TT      T CTTTC  C    C     CTTC     CCC   TT           #
#TT C    C  TTT        ###########  CCC     TT       CC  #
#CC T   C   CCC CTTC   ###########  TTT  CC CC    C  TT  #
#   T CTTTC  C  CTTC   ########### CTTTC TT       T  TT  #
#   C CTTTCCTTTC       ###########  TTT  TT       T  CC  #
#     CTTTCCTTTC       ###########  CCC  CC       C      #
#       C  CTTTC       ###########         CTTC          #
#   CTTC     C         ###########         CTTC          #
########@#################################################
