##########################################################
#            #####      C       CC CTTC                  #
#      CC CC #####      T       TT CTTC  CTTC CTTC       #
#      TT TT ##### CCC  T   CC  TT       CTTC            #
#  C   TT TT ##### TTT  C   TT  CC  CTTC      ############
#  T   CC CC #####CTTTC     TT CCC  CTTC      ############
#  T         ##### TTT  CCC CC TTT         C  ############
#  C               CCC  TTT   CTTTC      CTTTC############
#     C     C CTTC     CTTTC   TTT       CTTTC############
#  CC T     T      CTTC TTT    CCC       CTTTC############
#  TT T     T   C       CCC                C             #
#  TT C     C CTTTCCTTC###########  C               CCC  #
#  CC         CTTTCCTTC###########CTTTC      CTTC   TTT  #
#    C  CCC   CTTTC    ###########CTTTC          C CTTTC #
#    T  TTT     C      ###########CTTTC   CTTC   T  TTT  #
#    T CTTTC           ###########  C     CTTC   T  CCC  #
#    C  TTT            ###########               C       #
#       CCC            ###########                       #
########@#################################################
