##########################################################
#         C  #####     CC  CC                            #
#       CTTTC#####     TT  TT           C                #
#CC     CTTTC#####  CC TT  TT   C     CTTTC      CTTC    #
#TT CTTCCTTTC#####  TT CC  CC CTTTC   CTTTC   ############
#TT CTTC  C  #####  TT C   C  CTTTC   CTTTC   ############
#CC          #####  CC T   T  CTTTC     C     ############
#                CCC   T   T    C             ############
#         C C    TTT   C   C                  ############
# CCC   C T T   CTTTC                       C ############
# TTT   T T T    TTT              CTTC    CTTTC          #
#CTTTC  T C C    CCC   ###########CTTC CC CTTTC     CTTC #
# TTT   C              ###########     TT CTTTC     CTTC #
# CCC        CCC   C   ###########CC   TT   C  C  CC     #
#        C   TTT CTTTC ###########TT   CC      T  TT     #
#        T  CTTTCCTTTC ###########TT           T  TT     #
#        T   TTT CTTTC ###########CC           C  CC     #
#        C   CCC   C   ###########  CTTC            CTTC #
########@#################################################
