##########################################################
#            #####            CCC          CC            #
#     CC C   #####       CTTC TTT          TT  CTTC      #
#CTTC TT T   #####CTTC   CTTCCTTTC         TT  CTTC      #
#CTTC TT T   #####            TTT CCC      CC ############
#     CC C   #####  C    C    CCC TTT CTTC C  ############
# C      C   #####CTTTCCTTTC  C  CTTTC     T  ############
# T    CTTTC      CTTTCCTTTCCTTTC TTT      T  ############
# T    CTTTC  CTTCCTTTCCTTTCCTTTC CCC      C  ############
# C    CTTTC  CTTC  C    C  CTTTC             ############
#        C                    C   CTTC  CC               #
#     CC               ###########      TT               #
#     TT    CCC  CCC   ########### CC   TT       C  CCC  #
#     TT    TTT  TTT   ########### TT   CC  C    T  TTT  #
#     CC   CTTTCCTTTC C########### TT  CC   T    T CTTTC #
# CTTC      TTT  TTT  T########### CC  TT   T    C  TTT  #
#           CCC  CCC  T###########     TT   C       CCC  #
#                     C###########     CC                #
########@#################################################
