##########################################################
# CCC        #####   CTTC     C            CTTC          #
# TTT   C    #####   CTTC   CTTTC          CTTC          #
#CTTTCCTTTC  #####          CTTTC      CC                #
# TTT CTTTC  #####    C     CTTTC      TT     ############
# CCC CTTTC  #####  CTTTC     C   CTTC TT   CC############
#       C    #####  CTTTC         CTTC CC   TT############
#         CTTC      CTTTC  C C              TT############
#                     C    T T              CC############
#       CTTC         CC    T T        C       ############
# CC          CTTC   TT    C C      CTTTC  C     C       #
# TT    CC           TT###########  CTTTC  T   CTTTC     #
# TT    TT  CCC      CC###########  CTTTC  T   CTTTC     #
# CC    TT  TTT  CCC   ###########    C    C   CTTTC  C  #
# CC C  CC CTTTC TTT   ###########C              C    T  #
# TT T      TTT CTTTC  ###########T                   T  #
# TT T      CCC  TTT   ###########T  CTTC  CTTC       C  #
# CC C           CCC   ###########C  CTTC                #
########@#################################################
