##########################################################
#            #####           CCC          CTTC           #
#    CCC     #####           TTT          CTTC   CTTC    #
#    TTT     #####          CTTTC                        #
#   CTTTC  CC#####           TTT      C       ############
#    TTT   TT#####        C  CCC    CTTTC     ############
#    CCC   TT#####  CTTCCTTTC CC    CTTTC     ############
#          CC       CTTCCTTTC TT    CTTTC   CC############
#    C                  CTTTC TT      C     TT############
#  CTTTC      C  CTTC     C   CC   CCC   C  TT############
#  CTTTC      T                    TTT   T  CC         C #
#  CTTTC    C T   CC   ###########CTTTC  T       CC    T #
# C  C CC   T C   TT   ########### TTT   C  CCC  TT    T #
# T    TT   T     TT   ########### CCC  C   TTT  TT    C #
# T    TT   C  CC CC CC###########    CTTTCCTTTC CC      #
# C    CC      TT    TT###########    CTTTC TTT          #
#              TT    TT###########    CTTTC CCC          #
#       CTTC   CC    CC###########      C       CTTC CTTC#
########@#################################################
