##########################################################
#C CC   CCC  #####         CTTC                          #
#T TT   TTT  #####     C                                 #
#T TT  CTTTC #####   CTTTC           CCC                 #
#C CC   TTT  #####   CTTTC    CTTC   TTT    C ############
#       CCC  #####CC CTTTC          CTTTC   T ############
#            #####TT   C         C   TTT    T ############
#    CCC      CC  TT       CC  CTTTC CCC    C ############
#    TTT      TT  CC CTTC  TT  CTTTC      C   ############
#   CTTTC  C  TT     CTTC  TT  CTTTC      T   ############
#    TTT   T  CC           CC    C     CC T              #
#    CCC   T      CTTC ###########     TT C        C     #
#          C  C        ###########     TT  CTTC    T     #
# C  CCC    CTTTC      ###########CTTC CC  CTTC CC T     #
# T  TTT    CTTTC     C###########CTTC          TT C     #
# T CTTTC   CTTTC     T###########              TT       #
# C  TTT      C       T###########              CC   CTTC#
#    CCC              C###########                   CTTC#
########@#################################################
