##########################################################
#    C       #####                 CCC                   #
#  CTTTC   CC#####  CTTC CC        TTT   C  CTTC         #
#  CTTTC   TT#####       TT CTTC  CTTTC  T               #
#  CTTTC   TT##### CTTC  TT        TTT   T    ############
#    C     CC##### CTTC  CC        CCC   C    ############
#   CCC    C #####        C       CC  CCC     ############
#   TTT  CTTTC          CTTTC     TT  TTT  CC ############
#  CTTTC CTTTC          CTTTC     TT CTTTC TT ############
#   TTT  CTTTC          CTTTC     CC  TTT  TT ############
#   CCC    C      CCC     C           CCC  CC   C   CC   #
#            CTTC TTT  ###########   C          T   TT   #
#   CTTC     CTTCCTTTC ###########   T     C    T   TT   #
#           C     TTT  ###########CC T   CTTTC  C   CC   #
# CTTCCTTCCTTTC   CCC  ###########TT C   CTTTC     CC    #
#         CTTTC        ###########TT     CTTTC     TT    #
#    CTTC CTTTC        ###########CC       C  CTTC TT    #
#           C          ###########            CTTC CC    #
########@#################################################
