##########################################################
#         CC #####    CCC CTTC     CTTCCTTC        CTTC  #
#   C     TT #####    TTT          CTTCCTTC        CTTC  #
# CTTTC   TT #####   CTTTC                   CTTC        #
# CTTTC   CC #####    TTT   CCC        C CTTC ############
# CTTTC  CCC #####    CCC   TTT  CTTC  T      ############
#   C    TTT #####   CCC   CTTTC       T      ############
#    C  CTTTC   CTTC TTT    TTT        C    CC############
#  CTTTC TTT        CTTTC   CCC             TT############
#  CTTTC CCC         TTT               C    TT############
#  CTTTC       CTTC  CCC         CTTCCTTTC  CC           #
#    C                 ###########   CTTTC         CTTC  #
#                      ###########   CTTTC         CTTC  #
#          CC     C    ###########  C  C                 #
# CC CC    TT   CTTTC  ###########CTTTC       CTTC     C #
# TT TT    TT   CTTTC  ###########CTTTC   CTTCCTTC     T #
# TT TT    CC   CTTTC  ###########CTTTC                T #
# CC CC           C    ###########  C                  C #
########@#################################################
