##########################################################
# CC         ##### CTTCCTTC  C          CTTC C     CTTC  #
# TT      C  ##### CTTCCTTC  T   C           T           #
# TT    CTTTC#####           T CTTTC   CCC   T           #
# CC    CTTTC#####           C CTTTC   TTT   C############
#       CTTTC#####       CCC   CTTTC  CTTTC   ############
# CC      C  #####       TTT     C     TTT C  ############
# TT               C    CTTTC          CCC T  ############
# TT       C       T  C  TTT               T  ############
# CC     CTTTCCTTC T  T  CCC        CC     C  ############
#    CTTCCTTTCCTTC C  T             TT    C              #
#    CTTCCTTTC        C###########  TT  CTTTC         C  #
# CCC      C      C    ###########  CC  CTTTC       CTTTC#
# TTT   C         T CC ###########      CTTTC CTTC  CTTTC#
#CTTTCCTTTC       T TT ###########  C     C   CTTC  CTTTC#
# TTT CTTTC       C TT ###########  T                 C  #
# CCC CTTTC CTTC    CC ###########  T    CTTC            #
#       C              ###########  C    CTTC            #
########@#################################################
