##########################################################
#     CC CTTC#####               CTTC CCC          CTTC  #
#     TT     #####       CC           TTT  CC      CTTC  #
#     TT     #####       TT       C  CTTTC TT            #
#     CC     #####       TT     CTTTC TTT  TT ############
# CTTC   CTTC#####   CCC CC CCC CTTTC CCC  CC ############
#            #####   TTT    TTT CTTTC         ############
#      CTTC       C CTTTC  CTTTC  C       CTTC############
#  C   CTTC       T  TTT    TTT    CC         ############
#CTTTC        C   T  CCC    CCC    TT         ############
#CTTTC      CTTTC C                TT    CC              #
#CTTTC      CTTTC      ########### CC    TT              #
#  C        CTTTC     C###########   CC  TT   CTTC   C   #
#    C     C  C  C    T########### C TT  CC   CTTC CTTTC #
#  CTTTC CTTTC   T C  T########### T TT            CTTTC #
#  CTTTC CTTTC   T T  C########### T CC            CTTTC #
#  CTTTC CTTTC   C T   ########### C          CTTC   C   #
#    C     C       C   ###########            CTTC       #
########@#################################################
