##########################################################
#            #####         CTTC     C   C                #
#            #####         CTTC   CTTTC T                #
#         C  #####C               CTTTC T                #
#       CTTTC#####T               CTTTC C     ############
#       CTTTC#####T                 C         ############
#       CTTTC#####C          CTTC    C        ############
#         C                        CTTTC  CTTC############
#                                  CTTTC      ############
#              C                   CTTTC      ############
#            CTTTC                   C                   #
#            CTTTC     ###########    CC                 #
#            CTTTC  C  ###########    TT       CTTC      #
#              C  CTTTC###########    TT       CTTC  CTTC#
#                 CTTTC###########    CC             CTTC#
#                 CTTTC###########          CTTC         #
#                   C  ###########          CTTC         #
#                      ###########   CTTC                #
########@#################################################
