##########################################################
#            #####  C   CCC          C     CC     CTTC   #
#            #####CTTTC TTT     CC   T     TT     CTTC   #
# CTTC    C  #####CTTTCCTTTC    TT   T     TT            #
#       CTTTC#####CTTTC TTT     TT   C     CC ############
#       CTTTC#####  C   CCC     CC            ############
# CCC   CTTTC#####           C         C      ############
# TTT  C  C      C    CTTC CTTTC       T CC C ############
#CTTTC T       CTTTC       CTTTC  CTTC T TT T ############
# TTT  T       CTTTC CC    CTTTC  CTTC C TT T ############
# CCC  C       CTTTC TT      C           CC C    CTTC    #
#             C  C   TT###########    CC         CTTC    #
#           CTTTC    CC###########    TT  CTTC           #
#CTTC  C    CTTTC   C  ###########    TT           CCC   #
#CTTCCTTTC  CTTTC   T  ########### CC CC           TTT   #
#    CTTTC    C     T  ########### TT             CTTTC  #
#    CTTTC          C  ########### TT              TTT   #
#      C   CTTC        ########### CC         CTTC CCC   #
########@#################################################
