##########################################################
#    CCC     #####               C                       #
#    TTT     #####             CTTTC                     #
#   CTTTC    #####             CTTTC                     #
#    TTT     #####       CC    CTTTC          ############
#    CCC     #####       TT      C    CTTC    ############
#        CCC #####       TT           CTTC    ############
#C       TTT             CC                   ############
#T  CTTCCTTTC                         C       ############
#T       TTT       C                CTTTC     ############
#C       CCC       T                CTTTC                #
#                  T   ###########  CTTTC                #
#                  C   ###########    C                  #
#          CTTC   CCC  ###########     C              C  #
#       CC CTTC   TTT  ###########     T   CTTC       T  #
#       TT       CTTTC ###########     T   CTTC       T  #
#       TT        TTT  ###########     C              C  #
#       CC        CCC  ###########                       #
########@#################################################
