##########################################################
#            #####    CCC   C                            #
#            #####    TTT CTTTC CTTC             CTTC    #
#       CTTC #####   CTTTCCTTTC CTTC         C   CTTC    #
# CC         ##### CC TTT CTTTC              T############
# TT  CTTC   ##### TT CCC   C    C  CCC  C   T############
# TT  CTTC   ##### TT   CCC      T  TTT  T   C############
# CC      CTTC  C  CC   TTT      T CTTTC T C  ############
#      C  CTTCCTTTC    CTTTC     C  TTT  C T  ############
#    CTTTC    CTTTC     TTT         CCC    T  ############
#    CTTTC    CTTTC     CCC                C   C     CTTC#
#    CTTTC      C      ###########  C        CTTTC   CTTC#
# C    C   CTTC        ###########CTTTC      CTTTC       #
# T        CTTC  CTTC  ###########CTTTC  C   CTTTC       #
# T    CTTC            ###########CTTTCCTTTC   C     C   #
# C             CTTC   ###########  C  CTTTC         T   #
#               CTTC   ###########     CTTTC   CTTC  T   #
#  CTTC                ###########       C     CTTC  C   #
########@#################################################
