##########################################################
#C        C  #####      C    CCC                         #
#T      CTTTC#####    CTTTC  TTT    C           CTTC     #
#T    C CTTTC#####    CTTTC CTTTC CTTTC  CTTC   CTTC     #
#C    T CTTTC#####    CTTTC  TTT  CTTTC       ############
#CC   T   C  #####  C   C    CCC  CTTTC CC    ############
#TT   C   C  #####  T CC        C   C   TT    ############
#TT     CTTTC       T TT CTTC CTTTC     TT CC ############
#CC     CTTTC       C TT      CTTTC     CC TT ############
#    C  CTTTC         CC      CTTTC        TT ############
#  CTTTC  C CCC                 C          CC         C  #
#  CTTTC    TTT        ###########      C           CTTTC#
#  CTTTC   CTTTC  C    ###########      T           CTTTC#
#    C      TTT CTTTC  ###########      T           CTTTC#
#CTTC       CCC CTTTC  ########### C CC C   CTTCCTTC  C  #
#CTTC           CTTTC  ########### T TT         CTTC     #
#     CTTC        C    ########### T TT    CTTC     CTTC #
#             CTTC     ########### C CC    CTTC     CTTC #
########@#################################################
