##########################################################
#            #####              CTTC           CTTC      #
#            #####     C        CTTC     CTTC            #
#            #####   CTTTC          CTTC CTTC   CTTC     #
#            #####   CTTTC          CTTC      ############
#     CCC    #####   CTTTC                CCC ############
#     TTT    #####     C                  TTT ############
#    CTTTC   C                           CTTTC############
#     TTT  CTTTC                          TTT ############
#     CCC  CTTTC                          CCC ############
#          CTTTC                                         #
#C           C         ###########                       #
#T  CTTC               ###########                  C    #
#T  CTTC               ###########                CTTTC  #
#C                     ###########                CTTTC  #
#       CTTC           ###########                CTTTC  #
#                      ###########    CTTC          C    #
#        CTTC          ###########    CTTC               #
########@#################################################
