##########################################################
#        CCC #####    CTTC            CTTC    CTTC       #
#        TTT #####        CTTC        CTTC    CTTC       #
#   CCC CTTTC#####        CTTC            CTTC           #
#   TTT  TTT #####C  CCC         CTTC C       ############
#  CTTTC CCC #####T  TTT              T  CTTC ############
#   TTT CCC  #####T CTTTC C      C    T  CTTC ############
#   CCC TTT       C  TTT  T    CTTTC  C       ############
#      CTTTC         CCC  T    CTTTC     CCC  ############
#       TTT               C    CTTTC     TTT  ############
#       CCC     CC               C  CC  CTTTC  C         #
#               TT     ###########  TT   TTT CTTTC  CTTC #
#C   CC C       TT     ###########  TT   CCC CTTTC       #
#T   TT T  CCC  CC  C  ###########  CC C     CTTTC    C  #
#T   TT T  TTT    CTTTC###########     T       C    CTTTC#
#C   CC C CTTTC   CTTTC###########     T CTTC       CTTTC#
#          TTT    CTTTC###########CTTC C CTTC  CTTC CTTTC#
#          CCC      C  ###########CTTC         CTTC   C  #
########@#################################################
