##########################################################
#            #####  C           C               CTTC CTTC#
#  CC  CTTC  #####CTTTC         T                    CTTC#
#  TT  CTTC  #####CTTTCCTTC     T        CC              #
#C TT        #####CTTTC         C        TT   ############
#T CC        #####  C  CTTC   C    CCC   TT   ############
#T     CCC   #####     CTTC CTTTC  TTT   CC   ############
#C     TTT    C             CTTTC CTTTC       ############
#     CTTTC CTTTC           CTTTC  TTT        ############
#  CC  TTT  CTTTC    CTTC     C    CCC   CTTC ############
#  TT  CCC  CTTTC                                   CCC  #
#  TT         C        ###########                  TTT  #
#  CC  CCC           CC###########    CTTC         CTTTC #
#  C   TTT           TT###########          C       TTT C#
#CTTTCCTTTC CC     C TT###########  C CC  CTTTC  CC CCC T#
#CTTTC TTT  TT     T CC###########  T TT  CTTTC  TT     T#
#CTTTC CCC  TT     T   ###########  T TT  CTTTC  TT     C#
#  C        CC     C   ###########  C CC    C    CC      #
########@#################################################
