##########################################################
# CTTC  CCC  #####                 C   CC                #
#       TTT  #####                 T   TT            CTTC#
#CTTC  CTTTC #####      CCC        T C TT                #
#CTTC   TTT  #####C     TTT    CCC C T CC     ############
#       CCC  #####T    CTTTC   TTT   T     CC ############
#   CCC      #####T     TTT   CTTTC  C     TT ############
#   TTT           C     CCC CC TTT   CC    TT ############
#  CTTTC     CC             TT CCC   TT    CC ############
#   TTT      TT  CCC        TT       TT CC    ############
#   CCC CTTC TT  TTT        CC       CC TT   C    CCC  CC#
#            CC CTTTC  ###########C     TT CTTTC  TTT  TT#
#                TTT   ###########T     CC CTTTC CTTTC TT#
#    C           CCC   ###########T   CCC  CTTTC  TTT  CC#
#    T  C              ###########C   TTT    C    CCC    #
#    T  T          CTTC###########   CTTTC               #
#    C  T CTTC     CTTC###########    TTT     CTTC       #
#       C CTTC         ###########    CCC                #
########@#################################################
