##########################################################
#  CCC       #####                         C             #
#  TTT       #####                         T             #
# CTTTC      #####           C     CCC     T             #
#  TTT       ##### CC        T     TTT     C  ############
#  CCC CCC   ##### TT  CTTC  T    CTTTC       ############
#      TTT   ##### TT  CTTC  C     TTT        ############
#     CTTTC        CC              CCC        ############
#      TTT                          CC        ############
#   C  CCC                          TT    CC  ############
#   T                         CTTC  TT    TT             #
#   T                  ###########  CC    TT             #
#   C                  ###########        CC         C   #
#                  C   ###########             CTTCCTTTC #
#           CTTC CTTTC ###########             CTTCCTTTC #
#                CTTTC ###########                 CTTTC #
#                CTTTC ###########                   C   #
#                  C   ###########                       #
########@#################################################
