##########################################################
#  C    C    #####   CTTC             CTTC    CTTC   CTTC#
#CTTTCCTTTC  #####CC          C       CTTC           CTTC#
#CTTTCCTTTC  #####TT        CTTTCCTTC        C           #
#CTTTCCTTTC  #####TT  CTTC  CTTTCCTTC        T############
#  C    C  C #####CC  CTTC  CTTTC      CCC   T############
#          T ##### C       C  C        TTT   C############
#          T     CTTTC   CTTTC        CTTTC   ############
# CTTC     C CTTCCTTTC   CTTTCCTTC     TTT    ############
# CTTCCTTC       CTTTC   CTTTC         CCC    ############
#                  C       C               CC     CTTC   #
#               C      ###########    C    TT            #
#    C   C    CTTTC    ###########  CTTTC  TT            #
#  CTTTC T    CTTTC    ###########  CTTTC  CC       CTTC #
#  CTTTC T    CTTTC    ###########  CTTTC    CC CTTCCTTC #
#  CTTTC C      C      ###########    C      TT CTTC     #
#    C                 ###########           TT          #
#         CTTC         ###########           CC          #
########@#################################################
