##########################################################
#            #####                            CTTC       #
#            #####                                       #
#    C       #####    CC                                 #
#  CTTTC     #####    TT  CTTC  CTTC          ############
#  CTTTC     #####    TT        CTTC      CTTC############
#  CTTTC     #####    CC                C     ############
#    C                                CTTTC   ############
#   CCC              CTTC             CTTTC   ############
#   TTT                               CTTTC   ############
#  CTTTC        CCC                     C                #
#   TTT         TTT    ###########           CCC         #
#   CCC        CTTTC   ###########           TTT    CC   #
# C             TTT    ###########          CTTTC   TT   #
# T             CCC    ########### CTTC      TTT    TT   #
# T      CTTC          ########### CTTC      CCC    CC   #
# C      CTTC          ###########                       #
#                      ###########                       #
########@#################################################
