##########################################################
#  CC CC     #####    C             CCC   C              #
#  TT TT    C#####  CTTTC           TTT CTTTC            #
#  TT TT    T#####  CTTTC          CTTTCCTTTC            #
#  CC CC    T#####  CTTTCCTTC  C    TTT CTTTC ############
# CCC  CC   C#####    C  CTTCCTTTC  CCC   C   ############
# TTT  TT    #####  CC       CTTTC         CC ############
#CTTTC TT      CCC  TT  CC   CTTTC   CTTC  TT ############
# TTT  CC      TTT  TT  TT     C           TT ############
# CCC     CTTCCTTTC CC  TT                 CC ############
# CCC          TTT      CC                       CTTC    #
# TTT          CCC     ###########                   CTTC#
#CTTTC              C  ###########CTTC   CCC         CTTC#
# TTT   CTTC        T  ###########CTTC   TTT CTTC  CC    #
# CCC            C  T  ###########      CTTTC      TT    #
#                T  C  ###########       TTT       TT    #
#   CTTC         T     ###########       CCC  CTTC CC    #
#                C     ###########                       #
########@#################################################
