##########################################################
#            #####                     CCC           CTTC#
#       CCC  #####      CCC    CC      TTT           CTTC#
#       TTT  #####      TTT    TT     CTTTC              #
#      CTTTC #####     CTTTC   TT      TTT    ############
#       TTT  #####      TTT    CC      CCC    ############
#C   C  CCC  #####      CCC   C               ############
#T   T                    CC  T              C############
#T   T                    TT  T      CCC     T############
#C   C                    TT  C      TTT     T############
#                         CC        CTTTC    C           #
#                      ###########   TTT           CCC   #
#                      ###########   CCC           TTT   #
#           C          ###########                CTTTC  #
#     CTTC  T          ###########                 TTT   #
#     CTTC  T          ###########                 CCC   #
#           C          ###########             CTTC      #
#                      ###########             CTTC      #
########@#################################################
