##########################################################
#  C         #####                                  CTTC #
#  T    C    #####CTTC     CCC           CC CTTC         #
#  T  CTTTC  #####         TTT        C  TT CTTC         #
#  C  CTTTC  #####        CTTTC CTTC  T  TT   ############
#     CTTTC  #####CTTC     TTT  CTTC  T  CC   ############
#  CC   C    #####CTTC     CCC        C       ############
#  TT   CCC           CTTC         CCC  CTTC  ############
#C TT   TTT  CC     C      CTTC    TTT        ############
#T CC  CTTTC TT   CTTTCCTTC       CTTTC       ############
#T      TTT  TT   CTTTCCTTC        TTT CCC     CTTC      #
#C      CCC  CC   CTTTC########### CCC TTT     CTTC      #
#         CCC  CCC  C  ###########    CTTTC          C   #
#    CTTC TTT  TTT     ###########     TTT   CC    CTTTC #
#        CTTTCCTTTC    ###########     CCC   TT    CTTTC #
# CTTC    TTT  TTT     ###########           TT    CTTTC #
#         CCC  CCC     ###########   CTTC    CC      C   #
#                      ###########   CTTC                #
########@#################################################
