##########################################################
#            #####                      C      CTTC      #
#            ##### CTTC               CTTTC    CTTC      #
# CCC        #####        CCC         CTTTC              #
# TTT        #####        TTT         CTTTC   ############
#CTTTC       #####       CTTTC   CTTC   C     ############
# TTT        #####   C    TTT                 ############
# CCC              CTTTC  CCC   C             ############
#    CC            CTTTC        T    CC       ############
#    TT            CTTTC        T    TT       ############
#    TT              C          C    TT              CTTC#
#    CC             C  ###########   CC              CTTC#
#         C         T  ###########                       #
#       CTTTC   CC  T  ###########                       #
#   CTTCCTTTC   TT  C  ###########                       #
#       CTTTC   TT     ###########                       #
#         C     CC     ###########                       #
#                      ###########                       #
########@#################################################
