##########################################################
#            #####                                       #
#            #####C            C      C          CTTC    #
#            #####T    CCC     T      T          CTTC    #
#    CTTC    #####T    TTT     T      T       ############
#    CTTC    #####C   CTTTC    C      C       ############
#            #####     TTT                    ############
#                      CCC               CTTC ############
#CTTC       CTTC                              ############
#CTTC       CTTC                              ############
#      CCC                              C                #
#      TTT             ###########    CTTTC   CCC        #
#     CTTTC            ###########    CTTTC   TTT        #
#      TTT         CCC ###########    CTTTC  CTTTC       #
# CC   CCC         TTT ###########      C     TTT        #
# TT              CTTTC###########            CCC        #
# TT               TTT ###########                       #
# CC               CCC ###########                  CTTC #
########@#################################################
