##########################################################
#            #####                                       #
#       C    #####                                       #
#  C    T    #####              C                        #
#CTTTC  T    #####CTTC        CTTTC           ############
#CTTTC  C    #####CTTC    C   CTTTC           ############
#CTTTC       #####      CTTTC CTTTC           ############
#  C                    CTTTC   C       CC    ############
#        CTTC CC        CTTTC           TT    ############
# C           TT          C             TT    ############
# T           TT                        CC               #
# T           CC       ###########             C         #
# C          C         ###########             T         #
#          CTTTC       ###########       CCC   T     CC  #
#          CTTTC     CC###########       TTT   C     TT  #
#          CTTTC     TT###########CTTC  CTTTC        TT  #
#            C       TT###########       TTT         CC  #
#                    CC###########       CCC             #
########@#################################################
