##########################################################
#         C  #####   CTTC   CC             CTTC          #
#   CCC CTTTC#####   CTTC   TT        CTTC     CTTC  CTTC#
#   TTT CTTTC#####  C       TT                 CTTC  CTTC#
#  CTTTCCTTTC#####CTTTC     CC  CTTC          ############
#   TTT   C  #####CTTTC                       ############
#   CCC      #####CTTTC    C                  ############
#                   C    CTTTC         C  CTTC############
#    C    C              CTTTC         T      ############
#  CTTTCCTTTC CC   CC    CTTTC         T      ############
#  CTTTCCTTTC TT   TT      C     CTTC  C                 #
#  CTTTCCTTTC TT   TT  ###########               CTTC    #
#    C    C   CC   CC  ###########         CCC   CTTC    #
#    C        CC       ###########         TTT        CC #
#  CTTTC      TT C     ########### C C    CTTTC   CC  TT #
#  CTTTCCTTC  TT T     ########### T T     TTT    TT  TT #
#  CTTTC      CC T     ########### T T     CCC    TT  CC #
#    C           C     ########### C C            CC     #
########@#################################################
