##########################################################
#            #####                  C                    #
#            #####                CTTTC                  #
#            #####            C   CTTTC                  #
#            #####CTTC      CTTTC CTTTC       ############
#    CC      #####      CTTCCTTTC   C         ############
#    TT      #####    C CTTCCTTTC             ############
#    TT       CTTC    T       C               ############
#    CC           C   T                       ############
#               CTTTC C    CTTC               ############
#     CC        CTTTC                                    #
#     TT        CTTTC  ###########  CC                   #
#     TT          C    ###########  TT             C     #
#     CC    C          ###########  TT  CTTC     CTTTC   #
#         CTTTC        ###########  CC           CTTTC   #
#         CTTTC        ###########               CTTTC   #
#         CTTTC        ###########        CTTC     C     #
#           C          ###########        CTTC           #
########@#################################################
