##########################################################
#            #####                         C             #
#            #####                   CCC CTTTC           #
#  C     CTTC#####    C     C    C   TTT CTTTC           #
#  T CTTCCTTC##### C  T     T  CTTTCCTTTCCTTTC############
#  T CTTC    ##### T  T     T  CTTTC TTT   C  ############
#  C         ##### T  C  CC C  CTTTC CCC      ############
#    C          C  C     TT      C            ############
#  CTTTC      CTTTC CCC  TT          CTTC     ############
#  CTTTC CC   CTTTC TTT  CC       CC CTTC   C ############
#C CTTTC TT   CTTTCCTTTC          TT        T        CTTC#
#T   C   TT     C   TTT###########TT   CTTC T     CCC    #
#T    CC CC     CCC CCC###########CC        C     TTT   C#
#C    TT        TTT    ###########    CC         CTTTC  T#
#     TT       CTTTC   ###########CC  TT     CTTC TTT   T#
#     CC        TTT    ###########TT  TT     CTTC CCC   C#
#               CCC    ###########TT  CC                 #
#         CTTC         ###########CC                     #
########@#################################################
