##########################################################
#  C         #####       CC                  C CTTC CTTC #
#CTTTC       #####C      TT     CTTC  C      T CTTC CTTC #
#CTTTC CCC   #####T      TT           T      T           #
#CTTTC TTT   #####T      CC           T   C  C############
#  C  CTTTC  #####C          C        C CTTTC ############
#      TTT   #####   CTTC    T     CCC  CTTTC ############
#      CCC   CTTC    CTTC    T     TTT  CTTTC ############
#            CTTC            C    CTTTC   C   ############
#         CCC                 CTTC TTT      C ############
# CTTC    TTT                 CTTC CCC CC CTTTC          #
#        CTTTC         ###########     TT CTTTC   CCC    #
#  CTTC   TTT      CCC ###########     TT CTTTC   TTT    #
#CC    C  CCC      TTT ###########     CC   C    CTTTC   #
#TT  CTTTC CC  CC CTTTC###########C               TTT  C #
#TT  CTTTC TT  TT  TTT ###########T   CTTC        CCC  T #
#CC  CTTTC TT  TT  CCC ###########T                    T #
#      C   CC  CC      ###########C                    C #
########@#################################################
