##########################################################
#            ##### CCC  CCC    CCC             CTTC      #
#CC   CTTC   ##### TTT  TTT    TTT    CCC      CTTC      #
#TT   CTTC CC#####CTTTCCTTTC  CTTTC   TTT                #
#TT        TT##### TTT  TTT    TTT   CTTTC    ############
#CC    C   TT##### CCC  CCC    CCC    TTT     ############
#  CC  T   CC#####      C             CCC     ############
#  TT  T     CTTC     CTTTC                   ############
#  TT  C C            CTTTC   CTTC   CCC      ############
#  CC    T       C    CTTTC          TTT    C ############
#        T     CTTTC    C    CTTC   CTTTC CTTTC          #
# C      C     CTTTC   ###########   TTT  CTTTC CC    C  #
# T       CTTC CTTTC   ########### C CCC  CTTTC TT  CTTTC#
# T       CTTC   C     ########### T  CC    C C TT  CTTTC#
# C C             CC   ########### T  TT      T CC  CTTTC#
#   T             TT   ########### C  TT      T       C  #
#   T  CTTC       TT   ###########    CC      C   CTTC   #
#   C             CC   ###########                CTTC   #
########@#################################################
