##########################################################
#            #####       CTTC       CCC    CCC   CTTCCTTC#
# CCC  CTTC  #####  CTTC CTTC  CC   TTT    TTT   CTTCCTTC#
# TTT  CTTC  #####             TT  CTTTC  CTTTC          #
#CTTTC       #####         CC  TT   TTT    TTT############
# TTT        #####   CTTC  TT  CC   CCC    CCC############
# CCC        #####         TT                 ############
#     CTTC  C        C     CC     C           ############
#     CTTC  T      CTTTC        CTTTC     CTTC############
#           T  CTTCCTTTC        CTTTC         ############
#      CTTC C      CTTTC        CTTTC CTTC               #
#   CCC     CCC      C ###########C   CTTC   C           #
#   TTT     TTT        ###########         CTTTC         #
#  CTTTC   CTTTC  C    ###########  C      CTTTC    CTTC #
#   TTT  CC TTT CTTTC  ###########CTTTCCTTCCTTTCCTTCCTTC #
#   CCC  TT CCC CTTTC  ###########CTTTC      C           #
#        TT     CTTTC  ###########CTTTCCTTC              #
#        CC       C    ###########  C             CTTC   #
########@#################################################
