##########################################################
#      CCC   #####          CTTC         C       CTTC    #
#CC    TTT   #####CC    CC  CTTC    C  CTTTC             #
#TT   CTTTC  #####TT    TT        CTTTCCTTTC             #
#TT    TTT   #####TT    TT        CTTTCCTTTC C############
#CC    CCC   #####CC    CC        CTTTC  C   T############
#   CCC      ##### C            C   C        T############
#C  TTT            T          CTTTC    CTTC  C############
#T CTTTC        CC T          CTTTC CC CTTC   ############
#T  TTT         TT C     CTTC CTTTC TT        ############
#C  CCC CTTC    TT   CTTCCTTC   C   TT        CCC        #
#  C    CTTC    CC     ###########  CC  CCC   TTT    CTTC#
#CTTTC                 ###########      TTT  CTTTC C     #
#CTTTC       CCC  CTTC ###########C    CTTTC  TTT  T     #
#CTTTC  CTTC TTT  CTTC ###########T     TTT   CCC  T     #
#  C        CTTTC      ###########T     CCC        C     #
#            TTT       ###########C          CTTC        #
#            CCC       ###########                       #
########@#################################################
