##########################################################
#            #####    CCC   C                            #
#            #####    TTT CTTTC CTTC             CTTC    #
#       CTTC #####   CTTTCCTTTC CTTC         C   CTTC    #
# CC         ##### CC TTT CTTTC              T############
# TT  CTTC   ##### TT CCC   C       CCC  C   T############
# TT  CTTC   ##### TT   CCC         TTT  T   C############
# CC      CTTC  C  CC   TTT        CTTTC T C  ############
#      C  CTTCCTTTC    CTTTC        TTT  C T  ############
#    CTTTC    CTTTC     TTT         CCC    T  ############
#    CTTTC    CTTTC     CCC                C   C     CTTC#
#    CTTTC      C      ###########  C        CTTTC   CTTC#
# C    C   CTTC        ###########CTTTC      CTTTC       #
# T        CTTC  CTTC  ###########CTTTC  C   CTTTC       #
# T    CTTC            ###########CTTTCCTTTC   C         #
# C             CTTC   ###########  C  CTTTC             #
#               CTTC   ###########     CTTTC   CTTC      #
#  CTTC   CTTC         ###########       C     CTTC      #
########@#################################################
