##########################################################
#            #####                     C C               #
#    CCC     ##### C                   T T               #
#    TTT CTTC##### T  CTTC       CTTC  T T               #
#CC CTTTCCTTC##### T       CTTC  CTTC  C C    ############
#TT  TTT     ##### C                          ############
#TT  CCC   C #####        CCC     C           ############
#CC        T      CTTC    TTT   CTTTC         ############
#          T      CTTC   CTTTC  CTTTC         ############
#    CTTC  C              TTT   CTTTC         ############
#              CTTC       CCC     C       C CTTC   C     #
#                  CC  ###########        T CTTC   T     #
# CCC              TT  ###########        T        T     #
# TTT  CCC  C      TT  ###########        C        C   CC#
#CTTTC TTT  T      CC C###########                     TT#
# TTT CTTTC T         T###########                     TT#
# CCC  TTT  C         T########### CTTC     CTTC       CC#
#      CCC            C###########          CTTC         #
########@#################################################
